<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NSg4rJ" name="NewProject" projectType="guiapp" jucerVersion="5.3.2">
  <MAINGROUP id="Mp4og7" name="NewProject">
    <GROUP id="{22303B9D-A4A6-CFEB-7253-82400CE21835}" name="Source">
      <FILE id="rWJM2C" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="KErBHR" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="QSFCpy" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Downloads/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Downloads/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Downloads/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Downloads/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Downloads/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Downloads/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Downloads/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Downloads/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Downloads/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Downloads/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Downloads/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Downloads/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Downloads/juce-huckleberry-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <CODEBLOCKS_WINDOWS targetFolder="Builds/CodeBlocksWindows">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Downloads/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Downloads/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Downloads/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Downloads/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Downloads/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Downloads/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Downloads/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Downloads/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Downloads/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Downloads/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Downloads/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Downloads/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Downloads/juce-huckleberry-windows/JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_WINDOWS>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
